{
  "name": "kilter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "latest",
    "body-parser": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "json": "*",
    "jsonwebtoken": "^8.1.0",
    "mailgun-js": "^0.14.2",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "mongoose-beautiful-unique-validation": "^7.0.0",
    "mongoose-validation-error-transform": "0.0.2",
    "morgan": "^1.9.0",
    "passport": "^0.2.2",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^3.0.1",
    "passport-linkedin-token-oauth2": "^0.1.3",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.4.0",
    "rand-token": "^0.4.0"
  }
}
